Pokračuj ve své práci s informacemi o průměrných teplotách. Pokud jsi zpracoval/a první bonus, můžeš pracovat s teplotami ve stupních Celsia.

Napiš následující dotazy:

Dotaz na řádky z 13. listopadu 2017 (sloupec Day musí mít hodnotu 13).
Dotaz na řádky z 13. listopadu 2017 ze Spojených států amerických (sloupec Day musí mít hodnotu 13 a sloupec Country hodnotu US). Výsledek dotazu si ulož do nové tabulky a použij ji jako vstup pro následující dotaz.
Pro data z předchozího dotazu napiš dotaz na řádky ve městech (sloupec City) Washington a Philadelphia.

In [2]:
import pandas

In [3]:
tmprtrs=pandas.read_csv('temperature.txt')
tmprtrs['avg_C']=5/9 * (tmprtrs['AvgTemperature']-32)
tmprtrs.head()

   Region  Country     City  Day  AvgTemperature      avg_C
0  Africa  Algeria  Algiers    1            62.0  16.666667
1  Africa  Algeria  Algiers    2            62.2  16.777778
2  Africa  Algeria  Algiers    3            65.7  18.722222
3  Africa  Algeria  Algiers    4            69.8  21.000000
4  Africa  Algeria  Algiers    5            63.8  17.666667

Dotaz na řádky z 13. listopadu 2017 (sloupec Day musí mít hodnotu 13).

In [4]:
tmprtrs[tmprtrs['Day']==13]

,Region,Country,City,Day,AvgTemperature,avg_C
12,Africa,Algeria,Algiers,13,54.1,12.277778
42,Africa,Benin,Cotonou,13,84.1,28.944444
72,Africa,Central African Republic,Bangui,13,79.0,26.111111
102,Africa,Congo,Brazzaville,13,79.6,26.444444
132,Africa,Egypt,Cairo,13,72.4,22.444444
...,...,...,...,...,...,...
8652,North America,US,Green Bay,13,32.6,0.333333
8682,North America,US,Madison,13,30.0,-1.111111
8712,North America,US,Milwaukee,13,36.8,2.666667
8742,North America,US,Casper,13,48.1,8.944444
8772,North America,US,Cheyenne,13,45.7,7.611111

Dotaz na řádky z 13. listopadu 2017 ze Spojených států amerických (sloupec Day musí mít hodnotu 13 a sloupec Country hodnotu US). Výsledek dotazu si ulož do nové tabulky a použij ji jako vstup pro následující dotaz.

In [5]:
us_13=tmprtrs[(tmprtrs['Day']==13) & (tmprtrs['Country']=='US')]
us_13

             Region Country        City  Day  AvgTemperature      avg_C
4212  North America      US  Birmingham   13            54.8  12.666667
4242  North America      US  Huntsville   13            52.5  11.388889
4272  North America      US      Mobile   13            61.6  16.444444
4302  North America      US  Montgomery   13            55.1  12.833333
4332  North America      US   Anchorage   13            16.2  -8.777778
...             ...     ...         ...  ...             ...        ...
8652  North America      US   Green Bay   13            32.6   0.333333
8682  North America      US     Madison   13            30.0  -1.111111
8712  North America      US   Milwaukee   13            36.8   2.666667
8742  North America      US      Casper   13            48.1   8.944444
8772  North America      US    Cheyenne   13            45.7   7.611111

[153 rows x 6 columns]

Pro data z předchozího dotazu napiš dotaz na řádky ve městech (sloupec City) Washington a Philadelphia.

In [9]:
us_13[us_13['City'].isin(['Washington','Philadelphia'])]

             Region Country          City  Day  AvgTemperature     avg_C
4872  North America      US    Washington   13            45.2  7.333333
4902  North America      US    Washington   13            45.2  7.333333
7572  North America      US  Philadelphia   13            41.7  5.388889